<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teleport.client.MainPageController">
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="203.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="397.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ProgressBar fx:id="pbSendFile" prefHeight="18.0" prefWidth="431.0" progress="0.0" GridPane.columnIndex="1" />
            <Text fx:id="lblSendFile" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="197.13671875" />
         </children>
      </GridPane>
   </bottom>
   <left>
      <ListView fx:id="lstViewContacts" onMouseClicked="#ChoseUsernameToSend" prefHeight="332.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <MenuBar fx:id="MenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem mnemonicParsing="false" text="" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Profile">
            <items>
              <MenuItem mnemonicParsing="false" text="" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Contacts">
            <items>
              <MenuItem fx:id="addFriend" mnemonicParsing="false" onAction="#AddFriend" text="Add Friend" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <Button fx:id="butRefresh" mnemonicParsing="false" onAction="#RefreshPage" text="Refresh" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="butInbox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SwitchScreen" prefHeight="47.0" prefWidth="46.0" text="Inbox" textAlignment="CENTER" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </Button>
            <VBox prefHeight="95.0" prefWidth="172.0">
               <children>
                  <Text fx:id="lblIncoming" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Button fx:id="butReceive" mnemonicParsing="false" onAction="#ReceiveFile" text="Receive" visible="true" />
                  <Button fx:id="butDenial" mnemonicParsing="false" onAction="#ReceiveFile" text="Denial" visible="trie" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
